source/index.html.erb
---
title: Kieran Hunt
---

<%= partial "header" %>

<div class="container">
  <h1>
    Kieran Hunt
  </h1>
  <hr/>
  <h2>
    Projects
  </h2>
  <div class="project">
    <h3 class="project-heading">
      /r/YouTubeHaiku → Twitter
    </h3>
    <div class="link-line">
      <%= twitter_link profile: 'rYouTubeHaiku' %>,
      <%= github_link project: { profile: 'KieranHunt', repo: 'YouTubeHaiku_to_Twitter' } %>
    </div>
  </div>
  <div class="project">
    <h3 class="project-heading">
      Dead Wikipedia
    </h3>
    <div class="link-line">
      <%= twitter_link profile: 'dead_wikipedia' %>
    </div>
  </div>
  <div class="project">
    <h3 class="project-heading">
      Auto CV
    </h3>
    <div class="link-line">
      <%= website_link url: 'https://kieran.casa/autocv/', text: 'autocv' %>
    </div>
  </div>
</div>

source/index.html.slim
doctype html
html
  body
    = partial 'header'
    div class='container'
      h1 Kieran Hunt
      hr
      h2 Projects
      div class='project'
        h3 class='project-heading' South African News
        div class='link-line'
          = website_link url: 'https://southafricanne.ws', text: 'southafricanne.ws'
        p
          | I usually try to read the news from as many diverse sources as possible. To make this easy I used 
          = website_link text: 'Google News', url: 'https://news.google.com'
          |  as my primary source. Google News parses
          stories from just about every major and minor South African news outlet.
        p
          | South African News makes use of 
          = website_link text: "CloudFlare's Workers", url: 'https://www.cloudflare.com/products/cloudflare-workers/'
          |  to quickly render the news. Data is sourced from Google News' RSS feed and injected into the page before ever
          reaching the browser. Javascript is then used to render the page once it reaches the client. Because of this
          approach, the client can make a single request to the origin and recieve data from two different sources.
      div class='project'
        h3 class='project heading' https-gate
        div class='link-line'
          = website_link url: 'https://https-gate.com', text: 'https-gate.com'
        p
          | The 
          = website_link url: 'https://n-gate.com', text: 'n-gate.com'
          |  website posts hilarious weekly summaries of the top hacker news posts. The author of the site is also The author of the site is also 
          a href='https://https-gate.com/software/2017/07/12/0/' notoriously against serving his site using TLS
          | . As a joke, I purchased the 
          code https-gate
          |  domain and proxy requests through to n-gate.
      div class='project'
        h3 class='project-heading' Dead Wikipedia
        div class='link-line'
          = twitter_link profile: 'dead_wikipedia'
          = github_link project: { profile: 'KieranHunt', repo: 'dead_wikipedia' }
        p
          | Wikipedia loves lists and so do I. One of the most frequently updated articles is the "Deaths in 
          code &lt;current year&gt;
          | ". This bot, again using IFTTT, posts the name of the person as they are added to the list.
        p
          = twitter_shield profile: 'dead_wikipedia'
      div class='project'
        h3 class='project-heading' Auto CV
        div class='link-line'
          = website_link url: 'https://kieran.casa/autocv/', text: 'autocv'
          = github_link project: { profile: 'KieranHunt', repo: 'autocv' }
        p
          | I got inspired by a Tweet from 
          = twitter_link profile: 'TechnicallyRon'
          |  wherein he made a CV (or résumé) by letting Google autocomplete finish his sentences. I took this one step further by regenerating the CV every day 
      div class='project'
        h3 class='project-heading' Vote for Kieran
        div class='link-line'
          = website_link url: 'https://voteforkieran.xyz', text: 'voteforkieran.xyz'
        p
          | I made this website to experiment with 
          = website_link url: 'https://tailwindcss.com', text: 'tailwindcss'
          | . So far it has been a fantastic library and I've been able to produce some really good looking sites.
      div class='project'
        h3 class='project-heading' YouTubeHaiku → Twitter (now defunct)
        div class='link-line'
          = twitter_link profile: 'rYouTubeHaiku' 
          = github_link project: { profile: 'KieranHunt', repo: 'YouTubeHaiku_to_Twitter' }
        p
          | Posting YouTube links to Twitter is not a fantastic experience. On mobile, Twitter clients tend to leave the Twitter app in order play the video. They'll either leave the app entirely, by sending the users to the YouTube app, or they'll show the video in browser view. This bot fixes that.
        p
          | This bot takes the latest hot posts from 
          = reddit_link subreddit: 'youtubehaiku'
          |  and posts them to 
          = twitter_link profile: 'rYouTubeHaiku'
          |  as native Twitter videos. This allows users to view the videos without leaving their clients.
        p
          | The bot is written in NodeJS and runs in an 
          = link_to 'AWS Lambda', 'https://aws.amazon.com/lambda/'
          |  function. It uses 
          = link_to 'IFTTT', 'https://ifttt.com/'
          |  to convert the Reddit feed into call's to an 
          = link_to 'API Gateway', 'https://aws.amazon.com/api-gateway/'
          |  endpoint. It downloads the YouTube videos using 
          = github_link project: { profile: 'rg3', repo: 'youtube-dl' }
          |  and then uploads them to Twitter's API.
        p
          = twitter_shield profile: 'rYouTubeHaiku'
    = hotjar_tag
